{
    "name": "FriPay - QR Code Hors-Ligne",
    "short_name": "FriPay QR",
    "description": "Envoyez et recevez de l'argent hors-ligne avec des QR Codes signés",
    "start_url": "/qr",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#030712",
    "theme_color": "#22c55e",
    "categories": ["finance", "utilities"],
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "64x64",
            "type": "image/x-icon"
        }
    ]
}
